<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Work Time Tracker</title>
	<link rel="icon" type="image/svg" sizes="32x32" href="">
	<style>
		html {
			font-size: 16px;
		}
		body {
			min-width: 375px;
			margin: 0;
			padding: 0;
			font-family: Ubuntu, Sans-serif;
			background: #212121;
			color: #999;
		}

		.container {
			margin: 5rem auto;
			max-width: 60%;
		}

		@media (max-width: 991px) {
			.container {
				max-width: 75%;
			}
		}

		@media (max-width: 767px) {
			.container {
				max-width: 80%;
			}
		}

		@media (max-width: 575px) {
			.container {
				max-width: 100%;
				padding: 0 1.5rem;
			}
		}

		.controls {
			display: flex;
			justify-content: flex-start;

		}

		button.activator {
			height: 5rem;
			width: 8rem;
			border-radius: 0.25rem;
			border: 0;
			cursor: pointer;
			font-size: 1.3rem;
			text-transform: uppercase;
		}

		button.activator.active {
			background-color: #ff0000;
			color: #fff;
			transition: all .3s;
		}

		input.set {
			display: block;
			height: 3rem;
			width: 3.5rem;
			padding: 0 .5rem 0 1rem;
			border-radius: 0.25rem;
			border: 0;
			font-size: 1.3rem;
			outline: none;
		}

		.current {
			font-size: 1.3rem;
		}

		.row {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		.col {
			margin-right: 2rem;
		}

		.history {
			margin-top: 5rem;
		}

		.history .col {
			min-width: 8rem;
			margin-bottom: 1rem;
			font-size: .85rem;
		}

		@media (max-width: 767px) {
			.history .col {
				min-width: 5rem;
			}
		}

		@media (max-width: 575px) {
			.history .col {
				min-width: 3rem;
			}
		}

		.history .col.remove {
			font-size: .75rem;
			font-weight: bold;
			opacity: .42;
			text-transform: uppercase;
			cursor: pointer;
		}

		.history .col.remove:hover {
			opacity: 1;
			transition: opacity .3s;
		}

		.day .head .col {
			font-weight: bold;
			opacity: .42;
		}

		.head-stats {
			margin-left: 0.5rem;
		}

		.stats-elem {
			margin-right: 0.5rem;
		}

		.stats-elem:last-child {
			margin-right: 0;
		}

		.day .common .col {
			font-weight: bold;
		}

		button.tasks-types {
			margin-right: 1rem;
			width: 42px;
			height: 42px;
			border: 0;
			border-radius: 50%;
			background-color: #333;
			cursor: pointer;
			font-weight: bold;
			color: #999;
		}

		button.tasks-types.active {
			color: #fff;
		}

		.tasks-types.active.blue-bg {
			background-color: #0277bd;
		}

		.tasks-types.active.orange-bg {
			background-color: #ef6c00;
		}

		.tasks-types.active.green-bg {
			background-color: #2e7d32;
		}

		.blue-text {
			color: #0277bd;
		}

		.orange-text {
			color: #ef6c00;
		}

		.green-text {
			color: #2e7d32;
		}

		@media (max-width: 991px) {
			.row.top-controls {
				flex-direction: column;
				align-items: flex-start;
			}

			.col.task-types-b {
				margin-top: 5rem;
			}
		}
	</style>
</head>
<body>

<div class="container">
	<div class="row top-controls">
		<div class="col">
			<div class="row">
				<div class="col">
					<button class="activator" id="activator" onClick="switchState()">Start</button>
				</div>
				<div class="col">
					<input type="number" class="set" id="set" max="480" min="0" placeholder="25">
				</div>
				<div class="col">
					<div class="current" id="current">0m</div>
				</div>
			</div>
		</div>
		<div class="col task-types-b">
			<div id="tasks_types"></div>
		</div>
	</div>
	<div class="history" id="history"></div>
</div>

<script>

const STORAGE_NAME = 'tt_storage';
const MINUTE_MS = 60_000;
const HOUR_MS = 3600_000;

let history = [];
let set = 25;
let APP_STATE = false;
let INTERVAL;
let CURRENT_TIME = 0;
let START_CURRENT_TIMESTAMP = 0;
let ACTIVE_TASK_TYPE_ID = 'w';
const TASKS_TYPES = [
	{
		id: 'w',
		name: 'W',
		prefixColor: 'blue',
		weekLimit: 72_000_000, // 20h
	},
	{
		id: 'p',
		name: 'P',
		prefixColor: 'orange',
		weekLimit: 27_000_000, // 7.5h
	},
	{
		id: 's',
		name: 'S',
		prefixColor: 'green',
		weekLimit: 18_000_000, // 5h
	},
];

const getDateStart = (timestamp) => {
	return new Date(new Date(timestamp).setUTCHours(0, 0, 0, 0)).getTime(); // timestamp of current date's start
};

const getCurrentWeekDateStart = (timestamp) => {
	const currentDate = new Date(getDateStart(timestamp));
	return new Date(currentDate.setUTCDate(currentDate.getUTCDate() + 1 - currentDate.getUTCDay() )).getTime(); // timestamp of current week's start
};

const totalFormat = (time) => {
	const hours = Math.floor(time / HOUR_MS);
	const minutes = Math.floor((time - (hours * HOUR_MS)) / MINUTE_MS);

	return `${hours > 0 ? hours + 'h' : ''} ${minutes > 0 ? minutes + 'm' : '0m'}`;
};

const timeFormat = (value) => {
	return `${value.toString().length === 1 ? '0' : ''}${value}`;
};

const removeRow = (id, dayIndex, rowIndex) => {
	if (!confirm('Do you really want to remove this history\'s item?')) return;

	document.getElementById(id).remove();
	history[dayIndex].splice(rowIndex, 1);
	if (!history[dayIndex].length) {
		history.splice(dayIndex, 1);
	}
	displayHistory();
	setStorageData();
};

const displayHistory = () => {
	const historyBlock = document.getElementById('history');
	historyBlock.innerHTML = '';

	if (!history.length) return;

	const weekTotalByTaskTypes = {};
	const currentWeekDateStart = getCurrentWeekDateStart(Date.now());

	for (const items of history) {
		const dateStart = new Date(getDateStart(items[0][0]));
		const dayIndex = history.indexOf(items);

		const dayElem = document.createElement('div');
		dayElem.classList.add('day');

		let rowElems = '';
		let dayTotal = 0;
		const totalByTaskTypes = {};
		for (const item of items) {
			const startDate = new Date(item[0]);
			const endDate = new Date(item[1]);
			const taskTypePrefixColor = getTaskTypePrefixColor(item[2] || 'w');
			const total = item[1] - item[0];
			dayTotal += total;
			const id = `row${item[0]}`;
			const rowIndex = items.indexOf(item);

			if (!totalByTaskTypes[item[2] || 'w']) totalByTaskTypes[item[2] || 'w'] = 0;
			totalByTaskTypes[item[2] || 'w'] += total;

			if (currentWeekDateStart === getCurrentWeekDateStart(item[0])) {
				if (!weekTotalByTaskTypes[item[2] || 'w']) weekTotalByTaskTypes[item[2] || 'w'] = 0;
				weekTotalByTaskTypes[item[2] || 'w'] += total;
			}

			const rowElem =
				`<div class="row" id="${id}">
					<div class="col" id="start">${timeFormat(startDate.getHours())}:${timeFormat(startDate.getMinutes())}</div>
					<div class="col" id="end">${timeFormat(endDate.getHours())}:${timeFormat(endDate.getMinutes())}</div>
					<div class="col ${taskTypePrefixColor}-text" id="total">${totalFormat(total)}</div>
					<div class="col remove" onClick="removeRow('${id}', ${dayIndex}, ${rowIndex})">Remove</div>
				</div>`;
			rowElems = `${rowElems}${rowElem}`;
		}

		const startDate = new Date(items[0][0]);
		const endDate = new Date(items[items.length - 1][1]);

		const totalElem =
			`<div class="row common">
				<div class="col">${timeFormat(startDate.getHours())}:${timeFormat(startDate.getMinutes())}</div>
				<div class="col">${timeFormat(endDate.getHours())}:${timeFormat(endDate.getMinutes())}</div>
				<div class="col">${totalFormat(dayTotal)}</div>
			</div>`;

		let totalByTaskTypesList = ``;
		for (const taskTypeId in totalByTaskTypes) {
			totalByTaskTypesList = `
				${totalByTaskTypesList}
				<span class="stats-elem ${getTaskTypePrefixColor(taskTypeId)}-text">${totalFormat(totalByTaskTypes[taskTypeId])}</span>
			`;
		}

		const headElem =
			`<div class="head">
				<h5 class="day-date">
					${new Date(items[0][0]).toDateString()}
					<span class="head-stats">(${totalByTaskTypesList})</span>
				</h5>
				<div class="row">
					<div class="col">Start</div>
					<div class="col">End</div>
					<div class="col">Total</div>
				</div>
			</div>`;

		dayElem.innerHTML = `${headElem}${rowElems}${totalElem}`;
		historyBlock.prepend(dayElem);
	}

	const weekStatsElem = document.createElement('div');
	weekStatsElem.classList.add('day');

	const weekStatsHeadElem =
		`<div class="head">
			<h5 class="day-date">Current week</h5>
			<div class="row">
				<div class="col">Spent</div>
				<div class="col">Completed</div>
				<div class="col">Limit</div>
			</div>
		</div>`;

	let weekStatsRowElems = ``;
	let weekStatsTotal = 0;
	let commonWeekLimit = 0;

	for (const key in weekTotalByTaskTypes) {
		const weekLimit = getTaskTypeWeekLimit(key);
		commonWeekLimit += weekLimit;
		const taskTypePrefixColor = getTaskTypePrefixColor(key || 'w');
		weekStatsTotal += weekTotalByTaskTypes[key];
		weekStatsRowElems = `
			${weekStatsRowElems}
			<div class="row">
				<div class="col ${taskTypePrefixColor}-text">${totalFormat(weekTotalByTaskTypes[key])}</div>
				<div class="col">${(weekTotalByTaskTypes[key] / weekLimit * 100).toFixed(0)}%</div>
				<div class="col" id="total">${totalFormat(weekLimit)}</div>
			</div>
		`;
	}

	const weekStatsTotalElem =
		`<div class="row common">
			<div class="col">${totalFormat(weekStatsTotal)}</div>
			<div class="col">${(weekStatsTotal / commonWeekLimit * 100).toFixed(0)}%</div>
			<div class="col">${totalFormat(commonWeekLimit)}</div>
		</div>`;

	weekStatsElem.innerHTML = `${weekStatsHeadElem}${weekStatsRowElems}${weekStatsTotalElem}`;
	historyBlock.prepend(weekStatsElem);
};

const setFavicon = (isActive = false) => {
	document.querySelector("link[rel~='icon']").href = `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='128' width='128'%3E%3Ccircle cx='64' cy='64' r='64' fill='%23${isActive ? 'ff0000' : '333333'}' /%3E%3C/svg%3E%0A`;
};

const getStorageData = () => {
	const data = localStorage.getItem(STORAGE_NAME);
	({ set, history } = data ? JSON.parse(data) : { set, history });
};

const setStorageData = () => {
	localStorage.setItem(STORAGE_NAME, JSON.stringify({ set, history }));
};

const updateHistory = () => {
	if (CURRENT_TIME === 0) return;

	const todayStartDate = getDateStart(Date.now());

	const updateData = [
		START_CURRENT_TIMESTAMP,
		START_CURRENT_TIMESTAMP + CURRENT_TIME,
		ACTIVE_TASK_TYPE_ID,
	];

	if (history.length) {
		const dayStartDate = getDateStart(history[history.length - 1][0][0]);

		if (todayStartDate !== dayStartDate) {
			history.push([]);
			history[history.length - 1].push(updateData);

			// REMOVE THE OLDEST ITEM
			if (history.length > 5) history.shift();
		}

		if (history[history.length - 1][history[history.length - 1].length - 1][0] === updateData[0]) {
			history[history.length - 1][history[history.length - 1].length - 1] = updateData;
		} else {
			history[history.length - 1].push(updateData);
		}
	} else {
		history.push([]);
		history[0].push(updateData);
	}

	setStorageData();
};

const updateCurrentBlock = () => {
	const currentBlock = document.getElementById('current');
	currentBlock.innerText = totalFormat(CURRENT_TIME);
};

const watchSet = () => {
	if (Math.floor(CURRENT_TIME / MINUTE_MS) >= set) {
		displayNotification();
	}
};

const tick = () => {
	CURRENT_TIME += MINUTE_MS;
	updateHistory();
	updateCurrentBlock();
	watchSet();
}

const displaySet = () => {
	const setInput = document.getElementById('set');
	setInput.value = set;
	syncSet();
};

const syncSet = () => {
	const setInput = document.getElementById('set');
	setInput.addEventListener('input', () => {
		set = setInput.value || 0;
		setStorageData();
	});
};

const initNotifications = () => {
	document.addEventListener('DOMContentLoaded', () => {
		if (!Notification) {
			console.log('Desktop notifications not available in your browser. Try Chromium.');
			return;
		}

		if (Notification.permission !== 'granted') {
			Notification.requestPermission();
		}
	});
};

const displayNotification = () => {
	if (Notification.permission === 'granted') {
		const notification = new Notification(
			'STOP WORK!',
			{
				body: 'LET GET UP!',
			}
		);

		notification.onclick = () => {
			switchState();
		};
	}
};

const switchState = () => {
	APP_STATE = !APP_STATE;
	setFavicon(APP_STATE);

	const activatorBlock = document.getElementById('activator');
	activatorBlock.innerText = APP_STATE ? 'Stop' : 'Start';
	activatorBlock.classList[APP_STATE ? 'add' : 'remove']('active');

	if (APP_STATE) {
		INTERVAL = setInterval(tick, MINUTE_MS);
		START_CURRENT_TIMESTAMP = Date.now();
	} else {
		clearInterval(INTERVAL);
		updateHistory();
		displayHistory();
		CURRENT_TIME = 0;
		START_CURRENT_TIMESTAMP = 0;
		updateCurrentBlock();
	}
};

const setTaskType = (id) => {
	if (!APP_STATE) {
		ACTIVE_TASK_TYPE_ID = id;
		initTasksTypes();
	}
};

const getTaskTypePrefixColor = (id) => {
	return TASKS_TYPES.find(item => item.id === id).prefixColor;
};

const getTaskTypeWeekLimit = (id) => {
	return TASKS_TYPES.find(item => item.id === id).weekLimit;
};

const initTasksTypes = () => {
	const tasksTypesBlock = document.getElementById('tasks_types');
	let tasksTypesList = ``;
	for (const item of TASKS_TYPES) {
		tasksTypesList = `
			${tasksTypesList}
			<button
				id="task_types_${item.id}"
				class="tasks-types ${item.prefixColor}-bg ${item.id === ACTIVE_TASK_TYPE_ID ? 'active' : ''}"
				onClick="setTaskType('${item.id}')"
			>
				${item.name}
			</button>
		`;
	}
	tasksTypesBlock.innerHTML = tasksTypesList;
};

(async () => {
	setFavicon();
	getStorageData();
	displaySet();
	displayHistory();
	initNotifications();
	initTasksTypes();
})();

</script>

</body>
</html>